FROM ubuntu-base

ARG repository="palisade-development"
ARG branch=master
ARG tag=v1.11.0
ARG CC_param=/usr/bin/gcc-10
ARG CXX_param=/usr/bin/g++-10
ARG no_threads=4

ENV DEBIAN_FRONTEND=noninteractive
ENV CC $CC_param
ENV CXX $CXX_param
                                  
#RUN apt-get clean && rm -rf /var/lib/apt/lists/*

#git clone the palisade-development repository and its submodules (this always clones the most latest commit)
RUN git clone https://gitlab.com/palisade/$repository.git && cd $repository && git checkout $branch && git checkout $tag && git submodule sync --recursive && git submodule update --init  --recursive

#installing PALISADE and running tests
RUN mkdir /$repository/build && cd /$repository/build && cmake .. && make -j $no_threads && make install && make testall